I"<h2 id="版本">版本：</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">日期</th>
      <th style="text-align: center">版號</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2021-09-01</td>
      <td style="text-align: center">2021090001</td>
      <td style="text-align: center">初版</td>
    </tr>
    <tr>
      <td style="text-align: center">2021-09-02</td>
      <td style="text-align: center">2021090002</td>
      <td style="text-align: center">異動</td>
    </tr>
    <tr>
      <td style="text-align: center">2021-10-07</td>
      <td style="text-align: center">2021100001</td>
      <td style="text-align: center">異動</td>
    </tr>
    <tr>
      <td style="text-align: center">2021-10-21</td>
      <td style="text-align: center">2021100002</td>
      <td style="text-align: center">異動</td>
    </tr>
    <tr>
      <td style="text-align: center">2021-11-16</td>
      <td style="text-align: center">2021110001</td>
      <td style="text-align: center">異動</td>
    </tr>
    <tr>
      <td style="text-align: center">2021-11-30</td>
      <td style="text-align: center">2021110003</td>
      <td style="text-align: center">異動</td>
    </tr>
  </tbody>
</table>

<h2 id="說明">說明：</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如何自行定義登入(站台 / 系統)首頁樣式？
</code></pre></div></div>

<h2 id="環境需求">環境需求：</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">項目</th>
      <th style="text-align: center">內容</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">帳號</td>
      <td style="text-align: center">請準備站台安裝所屬伺服器的系統管理員帳號</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">RTE</td>
      <td style="text-align: center">8.10.0 及以後版本</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h2 id="設計流程說明">設計流程說明：</h2>

<ol>
  <li>
    <p>下載版面基本檔案壓縮包</p>

    <ul>
      <li>每個語系會有獨立壓縮包，這是因為不同語系文字長度有差異，因此有不同版面設定需要，請依據需求下載所需語系的版面壓縮檔進行修改更新。</li>
      <li>
        <p>如果要更改系統登入首頁樣式請於[系統自訂版面]中下載，如果要更改站台登入首頁樣式請於[Site自訂版面]中下載。</p>

        <p><img src="img/001.png" alt="alt 下載版面基本檔案包" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>如何進行修改設計 ?</p>

    <p>首先解壓縮檔案，其中logo.html負責HTML的Layout、文字定義等、logo.css負責樣式定義、logo-rte.png是預設Logo檔案</p>

    <ul>
      <li>
        <p>其他應注意事項：</p>

        <ol>
          <li>
            <p>logo.html：不支援Link圖片。</p>
          </li>
          <li>
            <p>login.css：是提供附加所需的CSS設定，RTE會自行讀取與附加，無須於logo.html中設定Link，另外、建議勿刪除原有class或ID，減少出錯機率，如自行刪除則請依自身需求新增自定義樣式。</p>
          </li>
          <li>
            <p>login_mobile.css：是提供附加當瀏覽器於行動裝置開啟首頁時所需的CSS設定，RTE會自行讀取與附加，無須於logo.html中設定Link，另外、建議勿刪除原有class或ID，減少出錯機率，如自行刪除則請依自身需求新增自定義樣式。</p>
          </li>
          <li>
            <p>背景顏色及樣式設定請於logo.css中body{}中修改樣式設定</p>

            <p>body{
     background:linear-gradient(to bottom,#396982,#0d202c);
     FONT-FAMILY:Microsoft JhengHei;
 }</p>
          </li>
          <li>
            <p>class為arcare的DIV，是LOGO容器，除非不使用LOGO，否則建議請勿移除，相應的CSS定義也請勿異動，建議LOGO採用136x35，PNG格式，直接覆蓋(logo-rte.png)</p>
          </li>
          <li>
            <p>如果開啟驗證碼功能請下載 <a href="950.zip" target="_blank">首頁基本樣式具備驗證碼</a> 版參考修改。</p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>檔案處理應注意事項</p>

    <ul>
      <li>
        <p>勿隨意更改檔名</p>
      </li>
      <li>
        <p>其他圖檔請勿更動</p>
      </li>
    </ul>
  </li>
  <li>
    <p>完成後上傳壓縮檔<br /></p>

    <ul>
      <li>
        <p>壓縮檔內檔案結構如下</p>

        <p><img src="img/002.png" alt="alt 壓縮檔內檔案結構" /></p>
      </li>
      <li>
        <p>請依據語系上傳</p>

        <p><img src="img/003.png" alt="alt 上傳相應語系的版面設定壓縮檔" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>完成後請登出並清除瀏覽器快取後重新顯示即可檢視新設計。</p>
  </li>
</ol>

<h3 id="自訂登入版面教學文件"><a href="自訂登入版面.pdf" target="_blank">自訂登入版面教學文件</a></h3>
:ET