I"Q<h2 id="rte跨版升級注意事項">RTE跨版升級注意事項：</h2>

<ol>
  <li>注意系統工具應使用 8.10.0 版本</li>
  <li>如果不是逐版升級請注意各版需作業項目，應完整執行</li>
  <li>更新作業流程<br />
 a. 更新RTE引擎<br />
 b. 重整資料庫<br />
 c. 重啟Tomcat服務<br />
 d. 安裝8.10.0版系統工具<br /></li>
</ol>

<h2 id="版本紀錄">版本紀錄</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: left">重要更新功能</th>
      <th style="text-align: center">更新日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.010.000.001</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.005</td>
      <td style="text-align: left">取消以下因ExcelToPDF所安裝的軟體<br />7-Zip 18.05<br />GPL Ghostscript<br />LibreOffice 6.4.6.2<br /></td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.012</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.021</td>
      <td style="text-align: left">確認參數.遠端連線IpPort是否可讓使用者正常連線的網址</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.027</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.040</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.050</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/6/4</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.051</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/6/7</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.053</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left">允許各企業在站台上自訂LOGO</td>
      <td style="text-align: center">2021/6/17</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.054</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left">1.預設開啟指定首頁<br />2.取消LOGO上傳限制<br />3.多筆表格/Gridline中多行文字雙擊時，跳出視窗顯示詳細內容<br />4.RTE支援編輯狀態下電話輸入欄位允許執行撥號</td>
      <td style="text-align: center">2021/6/18</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.057</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left">新增嵌入元件Google地圖支援點擊事件並回傳GPS經緯度功能</td>
      <td style="text-align: center">2021/6/24</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.058</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/6/24</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.082</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left">新增下拉多選元件</td>
      <td style="text-align: center">2021/9/13</td>
    </tr>
  </tbody>
</table>

<h2 id="系統工具紀錄清單">系統工具紀錄清單</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: center">更新日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.010.000.010</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/4/8</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.012</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/4/16</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.014</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/4/26</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.016</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/4/28</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.018</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/6/10</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.000.021</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/9/9</td>
    </tr>
  </tbody>
</table>
:ET