I"ş<h1 id="ç¯„ä¾‹">ç¯„ä¾‹</h1>

<h4 id="éšå±¤æ’åœ–">éšå±¤æ’åœ–</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* LEVEL1
    * LEVEL2
        * LEVEL3

            ![Alt PIC1](PIC1.jpg)
</code></pre></div></div>

<ul>
  <li>LEVEL1
    <ul>
      <li>LEVEL2
        <ul>
          <li>
            <p>LEVEL3</p>

            <p><img src="PIC1.jpg" alt="Alt PIC1" /></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="è¡¨æ ¼éšå±¤æ¬„ä½">è¡¨æ ¼éšå±¤æ¬„ä½</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| Tables   |        |                | Are           | Cool  |
| ---------|:------:|:--------------:|:-------------:| -----:|
| col 3 is |        |                | right-aligned | $1600 |
|          | 2 is   |                | centered      |   $12 |
|          | zebra  |                | are neat      |    $1 |
|          |        | ssssssssss     | qqqqqqq       |     $3|
|          |        | zebra stripes  | are neat      |    $1 |
|          |        | ssssssssss     | qqqqqqq       |     $3|
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">2 colspan</th>
      <th style="text-align: center">Â </th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>Â </td>
      <td style="text-align: center">2 is</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>Â </td>
      <td style="text-align: center">zebra</td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
    <tr>
      <td>Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">ssssssssss</td>
      <td style="text-align: center">qqqqqqq</td>
      <td style="text-align: right">$3</td>
    </tr>
    <tr>
      <td>Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
    <tr>
      <td>Â </td>
      <td style="text-align: center">Â </td>
      <td style="text-align: center">ssssssssss</td>
      <td style="text-align: center">qqqqqqq</td>
      <td style="text-align: right">$3</td>
    </tr>
  </tbody>
</table>

<hr />

<h4 id="ç¯„ä¾‹1">ç¯„ä¾‹1</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;details&gt;
&lt;summary&gt;DKS &lt;/summary&gt;
&lt;pre&gt;
    &lt;code&gt;

| åŠŸèƒ½ | Table_Name | Table_Descrip | æ­·å²å€ |
| --- | ---------- | -------------- | ----- |
| å°ˆæ¡ˆ | UI_Prj_Main | [å°ˆæ¡ˆä¸»æª”](/UI_Prj_Main.md) | ç„¡ |
| å°ˆæ¡ˆ | UI_PrjExportImportLog | [å°ˆæ¡ˆåŒ¯å‡ºå…¥è¨˜éŒ„](/UI_PrjExportImportLog.md) | ç„¡ |

    &lt;/code&gt;
&lt;/pre&gt;
&lt;/details&gt;
</code></pre></div></div>

<details>
<summary>DKS </summary>
<pre><code>

| åŠŸèƒ½ | Table_Name | Table_Descrip | æ­·å²å€ |
|------|------------|----------------|-------|
| å°ˆæ¡ˆ | UI_Prj_Main | [å°ˆæ¡ˆä¸»æª”](/UI_Prj_Main.md) | ç„¡ |
| å°ˆæ¡ˆ | UI_PrjExportImportLog | [å°ˆæ¡ˆåŒ¯å‡ºå…¥è¨˜éŒ„](/UI_PrjExportImportLog.md) | ç„¡ |

</code></pre>
</details>

<hr />

<h4 id="ç¯„ä¾‹2">ç¯„ä¾‹2</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;details&gt;
&lt;summary&gt;Project &lt;/summary&gt;

| åŠŸèƒ½ | Table_Name | Table_Descrip | æ­·å²å€ |
| ---- | ---------- | ------------- | ------ |
| äº‹ä»¶ | UI_Flow | [äº‹ä»¶ä¸»æª”](/UI_Flow.md) | æœ‰ |

&lt;/details&gt;
</code></pre></div></div>

<details>
<summary>Project </summary>

| åŠŸèƒ½ | Table_Name | Table_Descrip | æ­·å²å€ |
|---------|:------:|:--------------:|:-------------:|
| äº‹ä»¶ | UI_Flow | [äº‹ä»¶ä¸»æª”](/UI_Flow.md) | æœ‰ |

</details>
:ET