I"$<h2 id="版本">版本</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">最後更新日期</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2022-03-31</td>
      <td style="text-align: center">改版</td>
    </tr>
    <tr>
      <td style="text-align: center">2022-03-15</td>
      <td style="text-align: center">改版</td>
    </tr>
    <tr>
      <td style="text-align: center">2021-09-22</td>
      <td style="text-align: center">改版</td>
    </tr>
  </tbody>
</table>

<h2 id="rte---運行平台-run-time-environment">RTE - 運行平台 (Run Time Environment)</h2>

<h3 id="設備建議">設備建議</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">品名</th>
      <th style="text-align: left">內容</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">CPU</td>
      <td style="text-align: left">Intel 4 core以上</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">記憶體</td>
      <td style="text-align: left">至少8G以上、建議16G</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">硬碟</td>
      <td style="text-align: left">SSD / HD IO速度至少500MBs以上 剩餘容量50G以上</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">伺服器作業系統</td>
      <td style="text-align: left">Microsoft Windows Server 2012 以上版本，Linux CentOS 7以上、ubuntu 18.04以上</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">用戶端作業系統</td>
      <td style="text-align: left">Microsoft Windows 8 以上版本</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">資料庫</td>
      <td style="text-align: left">Microsoft SQL Server 2012 以上版本</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Excel</td>
      <td style="text-align: left">Microsoft Excel 2007~2016</td>
      <td style="text-align: center">安裝IRIS系統才需要</td>
    </tr>
  </tbody>
</table>

<h2 id="程式安裝路徑建議">程式安裝路徑建議</h2>

<ul>
  <li>作業系統單獨使用磁碟、保持至少25 ~ 50G空間</li>
  <li>RTE可以安裝於系統磁碟(如需要較佳效能、則建議獨立磁碟)</li>
  <li>RTE相關暫存路徑可與RTE主程式安裝路徑相同(如需要較佳效能、則建議獨立磁碟)</li>
  <li>資料庫資料檔使用獨立磁碟存放</li>
  <li>資料庫交易檔可與資料庫資料檔放於同一磁碟(如需要較佳效能、建議獨立磁碟)</li>
  <li>如需較佳效能建議AP伺服器與DB伺服器分開建立</li>
</ul>

<h3 id="雲端架構建議">雲端架構建議</h3>

<ul>
  <li><a href="CLOUD.html">雲端架構建議</a></li>
</ul>

<h3 id="文件下載">文件下載</h3>
<ul>
  <li>
    <h4 id="下載運行環境系統需求表文件"><a href="運行環境系統需求表V3.02.pdf" target="_blank">下載[運行環境系統需求表]文件</a></h4>
  </li>
</ul>

<h3 id="安裝流程">安裝流程</h3>
<ul>
  <li>
    <h4 id="平台基礎套件安裝"><a href="RTE/PACKAGE/README.html">平台基礎套件安裝</a></h4>
  </li>
  <li>
    <h4 id="系統安裝"><a href="RTE/PROJECT/README.html">系統安裝</a></h4>
  </li>
</ul>

<h2 id="mae---行動運行台-mobile-application-environment">MAE - 行動運行台 (Mobile Application Environment)</h2>

<h3 id="設備建議-1">設備建議</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">系統類別</th>
      <th style="text-align: center">系統版本</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">IOS</td>
      <td style="text-align: center">IOS 11 以上</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">Android</td>
      <td style="text-align: center">Android 7.1 以上</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="安裝路徑">安裝路徑</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">IOS</th>
      <th style="text-align: center">Android</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://apps.apple.com/us/app/id1489699152"><img src="img/mae-logo-ios-30.png" alt="alt APP Store" /></a></td>
      <td style="text-align: center"><a href="https://play.google.com/store/apps/details?id=com.arcare.ruru.smarr"><img src="img/mae-logo-android-30.png" alt="alt APP Store" /></a></td>
    </tr>
  </tbody>
</table>
:ET