<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>歡迎光臨如如智慧軟體機器人世界 | 如如-智慧軟體機器人</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="歡迎光臨如如智慧軟體機器人世界" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ruRU 智慧軟體機器人 它是一個創新的企業軟體機器人 PaaS 服務，提供企業軟體的開發設計以及維護的平台服務" />
<meta property="og:description" content="ruRU 智慧軟體機器人 它是一個創新的企業軟體機器人 PaaS 服務，提供企業軟體的開發設計以及維護的平台服務" />
<link rel="canonical" href="https://docs.arcare-robot.com//jekyll/update/2021/09/22/welcome-to-jekyll.html" />
<meta property="og:url" content="https://docs.arcare-robot.com//jekyll/update/2021/09/22/welcome-to-jekyll.html" />
<meta property="og:site_name" content="如如-智慧軟體機器人" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-22T11:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="歡迎光臨如如智慧軟體機器人世界" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"歡迎光臨如如智慧軟體機器人世界","dateModified":"2021-09-22T11:00:00+08:00","url":"https://docs.arcare-robot.com//jekyll/update/2021/09/22/welcome-to-jekyll.html","datePublished":"2021-09-22T11:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://docs.arcare-robot.com//jekyll/update/2021/09/22/welcome-to-jekyll.html"},"description":"ruRU 智慧軟體機器人 它是一個創新的企業軟體機器人 PaaS 服務，提供企業軟體的開發設計以及維護的平台服務","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://docs.arcare-robot.com//feed.xml" title="如如-智慧軟體機器人" /><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W6J98QS');</script>
    <!-- End Google Tag Manager -->
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/img/robotcolor.png" style="width: 40px; height: 40px; padding-right: 5px;" >如如-智慧軟體機器人
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/HOWTO/README.html">問答集</a><a class="page-link" href="/RELEASE/README.html">產品清單</a><a class="page-link" href="/INSTALLS/README.html">安裝說明</a><a class="page-link" href="/library/README.html">線上說明</a><a class="page-link" href="/about/">關於</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">歡迎光臨如如智慧軟體機器人世界</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-22T11:00:00+08:00" itemprop="datePublished">
        Sep 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ruru-智慧軟體機器人">ruRU 智慧軟體機器人</h1>
<p>它是一個創新的企業軟體機器人 PaaS 服務，提供企業軟體的開發設計以及維護的平台服務</p>

<p>軟體正在驅動整個世界，企業的運行需要大量的系統軟體， “ruRU”智慧軟體機器人的服務能提供企業快速、品質穩定、可長期維運的系統，並且協助企業有限的 IT 資源做最優化的配置，”ruRU”智慧軟體機器人將是所有企業邁向成功的標準配備。</p>

<h1 id="ruru軟體機器人平台技術簡介">ruRU軟體機器人平台技術簡介</h1>
<ul>
  <li><a href="#Introduction-1">ruRU軟體機器人平台架構</a></li>
  <li><a href="#Introduction-2">ruRU軟體機器人平台各功能模組說明</a></li>
  <li><a href="#Introduction-3">ruRU軟體機器人平台之技術規格</a></li>
  <li><a href="#Introduction-4">ruRU軟體機器人平台之硬體規格</a></li>
</ul>

<h2 id="Introduction-1">ruRU軟體機器人平台架構</h2>
<p><img src="/img/Introduction-1.png" alt="" /></p>

<h2 id="Introduction-2">ruRU軟體機器人平台各功能模組關聯圖</h2>
<p><img src="/img/Introduction-2.png" alt="" /></p>

<hr />
<h2 id="ruru軟體機器人平台各功能模組之功能說明">ruRU軟體機器人平台各功能模組之功能說明</h2>
<h3 id="1-ide-integrated-design-environment-設計台">1. IDE (Integrated Design Environment 設計台)</h3>
<ul>
  <li>提供Web base的GUI圖形化操作介面，讓系統分析師或領域專家，針對Web/APP資料庫應用系統之需求，不用撰寫程式，直接透過拖拉及設定的方式，進行版面、表單欄位/按鍵規格、及資料庫結構之設計</li>
  <li>針對設計出來的表單或系統，提供打樣、檢錯功能</li>
  <li>針對設計出來的表單或系統，提供測試及預覽運行操作畫面之功能</li>
  <li>可產生Word形式的系統需求規格文件或系統設計規格文件</li>
  <li>將通過檢錯打樣之系統進行發行以產生安裝包(Install Pack)</li>
  <li>提供多個企業的多個應用系統在同一IDE設計台同時進行設計之管理功能，包含</li>
  <li>規格設計：依據軟體系統需求，透過IDE設計介面，以結構化方式定義軟體規格</li>
  <li>站台管理：提供站台管理員(Site Manager)新增/維護在此IDE設計台上的各個企業管理員帳號</li>
  <li>企業管理：提供各企業管理員新增/維護企業內的各帳號</li>
  <li>授權管理：針對企業內的各IDE帳號進行權限管理</li>
  <li>身分驗證：針對登入IDE設計台的帳號/密碼進行驗證</li>
</ul>

<h3 id="2-fms-factory-management-system-管理中心">2. FMS (Factory Management System 管理中心)</h3>
<ul>
  <li>專案管理：負責IDE中各專案資訊之管理</li>
  <li>發行管理：負責將IDE發行需求分派給適當的AMS軟體工廠去執行</li>
</ul>

<h3 id="3-ams-assembly-management-system-軟體工廠">3. AMS (Assembly Management System 軟體工廠)</h3>
<ul>
  <li>負責將FMS轉來的發行需求，運用軟體工廠的各軟體機器人轉譯為應用系統</li>
</ul>

<h3 id="4-rte-run-time-environment-運行台">4. RTE (Run Time Environment 運行台)</h3>
<ul>
  <li>3-Tier三層式Web資料庫應用系統架構</li>
  <li>提供運行台[執行引擎]讓軟體機器人所產出的應用系統在其上運行</li>
  <li>提供各應用系統運行時的一些[共同服務]，包含程式設定、API設定、排程服務、郵件發送、推播通知等</li>
  <li>提供應用系統運行時的應用系統管理功能，包含
    <ul>
      <li>系統資訊：組織資訊、應用系統執行時所需相關資訊等</li>
      <li>系統管理：API管理、圖示管理、檔案管理、推播通知管理等</li>
      <li>授權管理：標準帳號授權模式、整合式單一簽入模式、及支援應用系統物件授權管理等</li>
      <li>異常管理：當應用系統運行異常時會提供錯誤訊息及錯誤代碼、即快速封裝與回報機制、以供系統管理者做為障礙排除之參考</li>
    </ul>
  </li>
  <li>提供多個企業的多個應用系統在同一運行台運行之管理功能，包含
    <ul>
      <li>站台管理：提供站台管理員(Site Manager)新增/維護在此運行台上的各個企業管理員帳號</li>
      <li>企業管理：提供各企業管理員新增/維護企業內的各帳號</li>
      <li>身分驗證：針對登入運行台的帳號/密碼進行驗證，並支援與AD Server整合執行單一帳號登入Single Sign On (SSO)</li>
      <li>維運管理：線上使用者的服務與管理、推播通知服務與管理、系統排程服務管理、稽核管理、系統安裝與更新等</li>
    </ul>
  </li>
</ul>

<h3 id="5-mae-mobile-application-environment-行動裝置運行台">5. MAE (Mobile Application Environment 行動裝置運行台)</h3>
<ul>
  <li>提供運行台[執行引擎]讓軟體機器人所產出的應用系統在其上運行</li>
  <li>提供各應用系統運行時的一些[共同服務]，包含伺服器指定、程式設定、推播通知等</li>
  <li>與 RTE的站台管理採同架構</li>
</ul>

<hr />

<h2 id="Introduction-3">ruRU軟體機器人平台之技術規格</h2>
<h3 id="1-ide設計台">1. IDE設計台</h3>
<ul>
  <li>技術架構：Microsoft .Net Framework</li>
  <li>資料庫：MS SQL</li>
</ul>

<h3 id="2-fms管理中心">2. FMS管理中心</h3>
<ul>
  <li>技術架構：Java</li>
  <li>資料庫：MS SQL</li>
</ul>

<h3 id="3-ams軟體工廠">3. AMS軟體工廠</h3>
<ul>
  <li>技術架構：Java</li>
  <li>資料庫：MS SQL</li>
</ul>

<h3 id="4-rte運行台">4. RTE運行台</h3>
<ul>
  <li>技術架構：Java</li>
  <li>資料庫：MS SQL</li>
</ul>

<h3 id="5-mae-app">5. MAE APP</h3>
<ul>
  <li>技術架構：Flutter</li>
</ul>

<hr />

<h2 id="Introduction-4">ruRU軟體機器人平台之硬體規格</h2>
<ul>
  <li>
    <h4 id="檔案下載"><a href="/INSTALLS/運行環境系統需求表V3.01.pdf" target="_blank">檔案下載</a></h4>
  </li>
</ul>

<h3 id="a-伺服器軟硬體需求">A. 伺服器軟硬體需求</h3>
<ol>
  <li>CPU(中央處理器)：Intel 4核心處理器，2.4GHZ或以上。若使用AWS或其它雲端主機，至少2個CPU。</li>
  <li>RAM(隨機存取記憶體)：8GB、建議16G或更多</li>
  <li>HDD(硬式磁碟機)：容量1TB或以上。若使用AWS或其它雲端主機，作業系統及應用程式(AP)需100GB，資料庫(DB，或RDS)部份則視需求而定。如果雲端資料庫有備份需求，則需求大小為DB硬碟空間*備份保留天數，例如DB為10GB，需保留7天備份，則備份空間需求為70GB。</li>
  <li>OS(作業系統)：以下擇一
    <ul>
      <li>Microsoft Windows Server 2012</li>
      <li>Microsoft Windows Server 2016</li>
      <li>Microsoft Windows Server 2019</li>
    </ul>
  </li>
  <li>DB(資料庫)：以下擇一
    <ul>
      <li>Microsoft SQL Server 2012</li>
      <li>Microsoft SQL Server 2012 express</li>
      <li>Microsoft SQL Server 2014</li>
      <li>Microsoft SQL Server 2014 express</li>
      <li>Microsoft SQL Server 2016</li>
      <li>Microsoft SQL Server 2016 express</li>
      <li>Microsoft SQL Server 2017</li>
      <li>Microsoft SQL Server 2017 express</li>
      <li>Microsoft SQL Server 2019</li>
      <li>Microsoft SQL Server 2019 express</li>
    </ul>
  </li>
  <li>Excel
    <ul>
      <li>Microsoft Excel 2007~2016</li>
    </ul>
  </li>
</ol>

<h3 id="b-終端機軟硬體需求">B. 終端機軟硬體需求</h3>
<ol>
  <li>CPU(中央處理器)：依各作業系統建議之CPU</li>
  <li>RAM(隨機存取記憶體)：依各作業系統建議之RAM容量</li>
  <li>OS(作業系統)：以下擇一
    <ul>
      <li>Microsoft Windows 8</li>
      <li>Microsoft Windows 8.1</li>
      <li>Microsoft Windows 10</li>
      <li>Android</li>
      <li>iOS</li>
    </ul>
  </li>
  <li>Web browser(瀏覽器)：Chrome、Firefox、Internet Explore(僅支援11版)、Safari</li>
  <li>Excel Microsoft Excel 2007~2016</li>
</ol>


  </div><a class="u-url" href="/jekyll/update/2021/09/22/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>一個基於系統需求規格進行系統自動化產生平台，解決企業軟體長期發展需求。</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6J98QS"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  </body>

</html>
