<html style="width:100%;height:100%">
<body style="width:100%;height:100%">
	<div id="div_AccountLogin">
	<div class="arcare"> </div> 
	<div class="loginForm">
		<div id="tblLoginForm">
			<div class="field"><input type="text" id="inputLogin" placeholder="帳號"/></div>
			<div class="field">
				<div id="tblpassword">
					<div id="tdpassowrd"><input type="password" id="inputPassword" maxlength="20" autocomplete="off" placeholder="密碼" /></div>
					<div id="showPasswrod">顯示</div>
				</div>
			</div>
			<div id="tblCAPTCHA" class="field">
				<div id="trCAPTCHA">
					<div id="tdCAPTCHA"><input type="text" id="inputCAPTCHA" placeholder="驗證碼"/></div>
					<div id="tdImage"><img id="imgCAPTCHA" alt="驗證碼"/></div>
				</div>
			</div>
			<div class="field"><input id="btnLogin" class="adminButton" value="登入" type="button" /></div>
		</div>
		<div id="tblForgetForm">
			<div class="trForget">
				<div class="tdForget"><input id="btnForgetPassword" value="忘記密碼?" type="button"/></div>
				<div class="tdForget"><input id="btnApplyAccount" value="立即申請帳號" type="button"/></div>
			</div>
		</div>
		<div class="powered">Powered by Arcaré Innova Corp.</div>
		<!--QA19110010 ella del-->
		<!--table id="tblLoginForm">
			<tr>
				<td id="tdAccount" class="LoginFormTitle"></td>
				<td class="field" colspan="2"><input type="text" id="inputLogin" placeholder="帳號"/></td>
			</tr>
			<tr>
				<td id="tdPassword" class="LoginFormTitle"></td>
				<td class="field" colspan="2">
					<table id="tblpassword">
						<tr id="divPassword" class="KeepRight">
							<td id="tdpassowrd"><input type="password" maxlength=12 id="inputPassword" maxlength="20" autocomplete="off" placeholder="密碼" /></td>
							<td id="showPasswrod">顯示</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="field" colspan="3">
					<input id="btnLogin" class="adminButton" value="登入" type="button" />					
				</td>
			</tr>
		</table>
		<table id="tblForgetForm">
			<tr>
				<td>
					<input id="btnForgetPassword" value="忘記密碼?" type="button"/>
					<input id="btnApplyAccount" value="立即申請帳號" type="button"/>
				</td>
			</tr>
		</table>
		<div class="powered">Powered by Arcaré Innova Corp.</div-->
	</div>	
	</div>
  </body>
</html>