			body{
				background:linear-gradient(to bottom,#396982,#0d202c);
				FONT-FAMILY:Microsoft JhengHei;
			}
			#div_AccountLogin{
				width: 100%;
				height: 100%;
			}
			.arcare {
				/*width: 100%; modi 正傑 2020/05/22 */
				width: 50%;
				height: 10%;
				background-size: contain;
				background-repeat: no-repeat;
				/*background-image: url(arcare_robot_logo_signin.jpg); modi 正傑 2020/05/14 */
				background-image: url(logo-rte.png);
				/*background-position: 50% 0px; modi 正傑 2020/05/22*/
				background-position: center center;
				margin-top: 8%;
				/*added by 正傑 2020/05/22 start*/
				margin-left: auto;
    			margin-right: auto;
    			/*added by 正傑 2020/05/22 start*/
			}			
			.loginForm {
				position: absolute;
				background: #FFFFFF;
				border-radius: 2%;
				height: 60%;
				width: 80%;
				left: 10%;
				margin-top: 5%;
				box-sizing: border-box;
			}
			#tblLoginForm{
				box-sizing: border-box;
			    text-align: center;
				padding: 7% 5% 0% 5%;
				height: 82%;
				width: 100%;
			}
			.field{
				box-sizing: border-box;
				padding: 5% 0% 0% 0%;
				width:100%;
				height:25%;
				min-height: 21px;
			}
			#inputLogin {
				width:94%;
				border:solid 1px #E0E2E4;
				box-shadow:none;
				border-radius: 0px;
				height: 90%;
				padding: 1% 3% 1% 3%;
				min-height: 21px;
				font-family: Microsoft JhengHei;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
			}
			#tblpassword{
				width: 100%;
			    height: 100%;
			    border: solid 1px #E0E2E4;
			    display: table;
			    min-height: 21px;
			}
			#tdpassowrd{	
				width:80%;	
				height:100%;
				text-align:left;
				display: table-cell;
				border:0px;
				padding:0px;
			}
			#inputPassword{
				width: 94%;
				height: 100%;
				padding: 0% 3% 0% 3%;
				box-shadow: none;
				border-bottom: 0px;
				font-family: Microsoft JhengHei;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
			}
			#showPasswrod:disabled{
				color: #9B9B9B;
			}
			#showPasswrod{
				text-align:center;
				width:20%;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
				cursor: pointer;
				color: #4CB5AB;
				border: 0px;
				padding: 0px;
				background: #FFFFFF;
				FONT-FAMILY: Microsoft JhengHei;
				display: table-cell;
			}
			#btnLogin  {
				height:95%;
				width:100%;
				background:#6ECAB3;
				color:#FFFFFF;
				border-radius:0px;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
				font-weight:bold;
				margin:0px;
				box-shadow:none;
				border:0px;
				cursor:pointer;
			}
			#btnLogin:disabled{
				background:#C6CBD4;
			}
			#tblForgetForm {
				width: 100%;
				height: 18%;
    			padding: 0% 5% 0% 5%;
				box-sizing: border-box;
				display:table;
			}
			.trForget{
				width: 100%;
				display:table-row;
			}
			.tdForget {
				width: 50%;
				height: 100%;
				display:table-cell;
			}
			#btnForgetPassword{
				padding:5%;
				width: 100%;
				height:100%;
				color:#9B9B9B;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
				border:0px;
				background:#FFFFFF;
				box-shadow:none;	
				FONT-FAMILY:Microsoft JhengHei;
				text-align: left;
			}
			#btnApplyAccount{
				padding:5%;
				width: 100%;
				height:100%;
				color:#9B9B9B;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
				border:0px;
				background:#FFFFFF;
				box-shadow:none;	
				FONT-FAMILY:Microsoft JhengHei;
				text-align: right;
			}
			.tdPowered{
				padding: 0%;
			}
			.powered{
				text-align: right;
			    color: #999;
				font-size: calc(10px * var(--arcare-system-fontsize-base));
			    width: 100%;
			    box-sizing: border-box;
			    padding: 0% 5% 0% 5%;
			}
			
			#tdCAPTCHA{
				width:70%;	
				height:100%;
				text-align:left;
				display: table-cell;
				border:0px;
				padding:0px;
			}
			
			#inputCAPTCHA{
				width: 94%;
				height: 100%;
				padding: 0% 3% 0% 3%;
				box-shadow: none;
				border-bottom: 0px;
				font-family: Microsoft JhengHei;
				font-size: calc(14px * var(--arcare-system-fontsize-base));
				float: left;
			}
			
			#tdImage{
				width:30%;	
				display: table-cell;
			    box-sizing: border-box;
			    width: 100px;
			    cursor: pointer;
			}
			
			#imgCAPTCHA{
				width: 100%;
			    height: 100%;
			    max-height: 100%;
			    max-width: 100%;
			}
			
			#trCAPTCHA{
				width: 100%;
			    height: 100%;
			    display: table;
			    box-sizing: border-box;
			}
			
			@media only screen and ( orientation:landscape){
				#tblLoginForm{
					box-sizing: border-box;
				    text-align: center;
					padding: 0% 5% 0% 5%;
					height: 65%;
					width: 100%;
				}
			}
			@media only screen and ( min-width:768px) and ( max-width:1440px)   {
				#tblLoginForm {
					text-align: center;
					padding: 2% 5% 0% 5%;
					height: 65%;
					width: 100%;
				}
				#tblForgetForm {
					width: 100%;
					height: 30%;
					padding: 0% 5% 0% 5%;
				}
		}
}