body{
	
	background:linear-gradient(to bottom,#396982,#0d202c);
	FONT-FAMILY:Microsoft JhengHei;
	display: flex; /* added by 正傑 2021/11/05 #8730 */
}
.arcare {
	/* modi by 正傑 2021/11/05 #8730
	position: absolute;
	*/
	position: relative;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    color: #fff;
	/*modi weining 2017-09-20 #5329 start*/
	/*top: 5%; del 正傑 2020/05/14 */
    left: 0%;
	background-size: 185px;
    background-repeat: no-repeat;
	/*background-image: url(arcare_robot_logo_signin.jpg); modi 正傑 2020/05/14 */
	background-image: url(logo-rte.png);
    width: 332px;
    height: 80px;
    background-position: 74px 0px;
	/*modi weining 2017-09-20 #5329 stop*/
}

#div_AccountLogin{
	/* modi by 正傑 2021/11/05 #8730
	position: absolute;
    width: 336px;
    height: 407px;
    top: 50%;
    left: 50%;
    margin: -258px -166.5px;
    */
    position: relative;
    width: 336px;
    height: auto;
    margin: auto auto;
}

.loginForm {
	/* modi by 正傑 2021/11/05 #8730
	position:absolute;
	width:336px;
	height:407px;
	top:16%;
	background:#FFFFFF;
	padding: 48px 36px 36px 36px;
	border-radius: 5px;
	*/
	position: relative;
	background:#FFFFFF;
	padding: 48px 36px 36px 36px;
	border-radius: 5px;
	/* del by 正傑 2021/11/05 #8730
	box-sizing: border-box; 
	*/
}
#tblLoginForm {
	width:100%;
	/* del by 正傑 2021/11/05 #8730
	height: 224px;
	*/
}
.field{
	/* modi by 正傑 2021/11/05 #8730
	margin:0px 0px 40px 0px;
	*/
	margin:0px 0px 30px 0px;
}
.LoginFormTitle {
	text-align: right;
}
#inputLogin {
	width:230px;
	height: 100%;
	border:solid 1px #E0E2E4;
	box-shadow:none;
	padding:14px 16px 13px 16px;
	border-radius: 0px;
}
#tblpassword{
	width:262px;
	height:48px;
	border: solid 1px #E0E2E4;
	border-collapse: collapse;
	display:table;
	box-sizing: border-box;
}
#divPassword{
	width:100%;
	height: 100%;
}
#tblpassword td{
	border:0px;
	padding:0px;
}
#tdpassowrd{
	/* modi by 正傑 2021/11/05 #8730
	width: 192px;
	*/
	width: 190px;
	/*modi by 正傑 2021/02/02 #8.9.2 QA21020007 start*/
	height: 44px;
	/*modi by 正傑 2021/02/02 #8.9.2 QA21020007 stop*/
	text-align: left;
	margin: 0px;
	padding:0px;
	/* modi by 正傑 2021/11/05 #8730
	display:table-cell;
	*/
	display:inline-block;
	box-sizing: border-box;
}
#inputPassword{
	/*modi by 正傑 2021/02/02 #8.9.2 QA21020007 start*/
	/*width: 160px;*/
	width: 190px;
	box-sizing: border-box;
	/*modi by 正傑 2021/02/02 #8.9.2 QA21020007 stop*/
	height: 100%;
	padding: 14px 16px 13px 16px;
	box-shadow: none;
	border-bottom: 0px;
	margin:0px;
	position: relative;
}
#showPasswrod:display{
	display:none;
}
#showPasswrod{
	/* added by 正傑 2021/11/05 #8730 */
	display: inline-block;
	margin:0px;
	box-sizing: border-box;
	padding:15px 15px 12px 15px;
	text-align:center;
	width:70px;
	height:48px;
	font-size: 14px;
	cursor: pointer;
	color: #4CB5AB;
	border: 0px;
	background: #FFFFFF;
	FONT-FAMILY: Microsoft JhengHei;
}
#tblForgetForm {
	box-sizing: border-box;
	width:100%;
	display:table;
}
.tdForget {
	display:table-cell;
	height: 48px;
    width: 264px;
}
#btnForgetPassword{
	height: 48px;
    width: 132px;
	color:#9B9B9B;
	font-size:14px;	
	border:0px;
	background:#FFFFFF;
	box-shadow:none;	
	FONT-FAMILY:Microsoft JhengHei;
	text-align:left;
	
}
#btnLogin  {
	height:48px;
	width:264px;
	background:#6ECAB3;
	color:#FFFFFF;
	border-radius:0px;
	font-size:14px;
	font-weight:bold;
	margin:0px;
	box-shadow:none;
	border:0px;
	cursor:pointer;
	padding:0px;
}
#btnLogin:disabled{
	background:#C6CBD4;
}
#btnApplyAccount{
	height: 48px;
    width: 132px;
	color:#9B9B9B;
	font-size:14px;	
	border:0px;
	background:#FFFFFF;
	box-shadow:none;	
	FONT-FAMILY:Microsoft JhengHei;
	text-align:right;
}
.powered{
	position: relative;
    top: 5.5%;
    /*left: 135px; QA19060010 Q1 */
    text-align:right;/* QA19060010 Q1 */
    color: #999;
    font-size: 10px;
}

#tdCAPTCHA{
	width: 160px;
    height: 44px;
    display: table-cell;
    box-sizing: border-box
}

#inputCAPTCHA{
	width: 160px;
    box-sizing: border-box;
    height: 100%;
    padding: 14px 16px 13px 16px;
    box-shadow: none;
    border-bottom: 0px;
    margin: 0px;
    position: relative;
	float: left;
}

#tdImage{
	display: table-cell;
    box-sizing: border-box;
    width: 100px;
    cursor: pointer;
}

#imgCAPTCHA{
	width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

#trCAPTCHA{
	width: 262px;
    height: 48px;
    border: solid 1px #E0E2E4;
    border-collapse: collapse;
    display: table;
    box-sizing: border-box;
}