I"
<h2 id="integrated-design-environment--reference-manual">Integrated Design Environment  Reference Manual</h2>

<h3 id="ä¿®è¨‚è¨˜éŒ„-revision-history"><strong>ä¿®è¨‚è¨˜éŒ„</strong> (Revision History)</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ç‰ˆæœ¬<br />Version<br /></th>
      <th style="text-align: center">å‡ºç‰ˆæ—¥æœŸ<br />Issue Date <br /></th>
      <th style="text-align: center">ä¿®è¨‚ç« ç¯€<br />Section Changed<br /></th>
      <th style="text-align: center">å‡ºç‰ˆä¿®è¨‚åŸå› <br />Reason for Issue<br /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.10.1</td>
      <td style="text-align: center">2021/12/24</td>
      <td style="text-align: center">4.5,10,19</td>
      <td style="text-align: center">ä¾8.10.1 æ”¹ç‰ˆåŠŸèƒ½æ“´å…….<br />å®¹å™¨å¢åŠ ç£šå¡Šå¼ã€MAEæ“´å……æ›´æ–°å¸¶å€¼<br /></td>
    </tr>
  </tbody>
</table>

<h3 id="-ç« ç¯€ç›®éŒ„"><a name="MainMenu"></a> <strong>ç« ç¯€ç›®éŒ„</strong></h3>
<p><a href="01.html"><strong>1.	ç°¡ä»‹ Introduction</strong></a></p>

<p><a href="02.html"><strong>2.	ç³»çµ±ç™»å…¥ Log in platform</strong></a></p>

<p><a href="03.html"><strong>3.	å°ˆæ¡ˆç®¡ç† Project Management</strong></a></p>

<p><a href="04.html"><strong>4.	æ¨¡çµ„æµç¨‹</strong></a></p>

<p><a href="05.html"><strong>5.	ä½œæ¥­è¡¨å–®çš„è¦åŠƒ Design form</strong></a></p>

<p><a href="06.html"><strong>6.	è¡¨å–®è¦æ ¼æè¿°</strong></a></p>

<p><a href="07.html"><strong>7.	è³‡æ–™è¡¨è¦åŠƒè¦æ ¼ DB table define</strong></a></p>

<p><a href="08.html"><strong>8.	æª¢è¦–è¡¨åŠ è¨» DB View define</strong></a></p>

<p><a href="09.html"><strong>9.	è¡¨å–®çš„è™•ç†è¦æ ¼</strong></a></p>

<p><a href="10.html"><strong>10.	è¡¨å–®å…ƒä»¶åŠ è¨» Design form component process spec</strong></a></p>

<p><a href="11.html"><strong>11.	æŒ‰éµåŠŸèƒ½çš„è™•ç†è¦æ ¼ Design button function spec</strong></a></p>

<p><a href="12.html"><strong>12.	è³‡æ–™äº¤æ˜“ Data transation</strong></a></p>

<p><a href="13.html"><strong>13.	å ±è¡¨çš„è¨­è¨ˆ Define report</strong></a></p>

<p><a href="14.html"><strong>14.	å ±è¡¨çš„è™•ç†è¦æ ¼ Design report process spec</strong></a></p>

<p><a href="15.html"><strong>15.	å ±è¡¨å…ƒä»¶çš„è™•ç†è¦æ ¼ Design report component process spec</strong></a></p>

<p><a href="16.html"><strong>16.	å°ˆæ¡ˆè³‡æº</strong></a></p>

<p><a href="17.html"><strong>17.	è¨­è¨ˆè¼”åŠ©å·¥å…·</strong></a></p>

<p><a href="18.html"><strong>18.	å¹³å°ç®¡ç†</strong></a></p>

<p><a href="19.html"><strong>19.	ç³»çµ±å…¬ç”¨è³‡æº</strong></a></p>

<p><a href="20.html"><strong>é™„éŒ„ A. å…±é€šæ€§æ“ä½œ</strong></a></p>

<p><a href="20.html#Posting_Struct"><strong>é™„éŒ„ B. éå¸³æ¶æ§‹åŠæ¡ˆä¾‹èªªæ˜</strong></a></p>
:ET