I"<h2 id="跨版升級注意事項">跨版升級注意事項</h2>

<ol>
  <li>注意系統工具應使用 8.9.2 版本</li>
  <li>如果不是逐版升級請注意各版需作業項目，應完整執行</li>
</ol>

<h2 id="版本紀錄">版本紀錄</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: center">主要更新功能</th>
      <th style="text-align: center">日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.009.002.001</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.007</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.006</td>
      <td style="text-align: left">所有專案須發行(產生專案語系)</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.018</td>
      <td style="text-align: left">作廢『邏輯函數.行動裝置_挑選檔案上傳』</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.026</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫。(建議重啟tomcat，才能釋放未釋放的SQL Connection)</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.027</td>
      <td style="text-align: left">更新引擎後於Tomcat設定頁簽.Java下的Java Options增加 -XX:+UseSerialGC (解決記憶體問題)設定完畢後需重啟Tomcat才會生效</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.028</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫。</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.059</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫。</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.074</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫後重啟Tomcat.</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.092</td>
      <td style="text-align: left">於[SiteDatabaseSet]確認參數.遠端連線IpPort是否可讓使用者正常連線的網址”</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.100</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫。</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">008.009.002.103</td>
      <td style="text-align: left">於[SiteDatabaseSet]重整資料庫。</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2021-09-30</td>
    </tr>
  </tbody>
</table>

<h2 id="系統工具紀錄清單">系統工具紀錄清單</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: center">更新日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.009.002.012</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2021/4/8</td>
    </tr>
  </tbody>
</table>
:ET