I"d-<h1 id="rte-平台基礎套件安裝-centos">RTE 平台基礎套件安裝 CentOS</h1>

<h2 id="版本">版本：</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">日期</th>
      <th style="text-align: center">版號</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2022-03-30</td>
      <td style="text-align: center">2022030001</td>
      <td style="text-align: center">初版</td>
    </tr>
  </tbody>
</table>

<h2 id="作業目的">作業目的：</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在安裝系統前，必須先安裝RTE及伺服器端所需的相關套件。
</code></pre></div></div>

<h2 id="環境需求">環境需求：</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">項目</th>
      <th style="text-align: center">內容</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">帳號</td>
      <td style="text-align: center">請使用本機帳號，且該帳號具有Administrator權限</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">作業系統</td>
      <td style="text-align: center">CentOS 7 以上</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">資料庫版本</td>
      <td style="text-align: center">MS SQL 2012 以上</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">安裝套件</td>
      <td style="text-align: center">autodeploy.zip</td>
      <td style="text-align: center">下載帳號密碼請聯繫服務窗口</td>
    </tr>
  </tbody>
</table>

<h2 id="安裝步驟">安裝步驟：</h2>

<h3 id="基本套件安裝">基本套件安裝</h3>

<p>1.下載安裝套件 <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget ftp://{帳號}:{密碼}@agri.ruru.tw/openjdk.zip
wget ftp://{帳號}:{密碼}@agri.ruru.tw/tomcat-ruru.zip
wget ftp://{帳號}:{密碼}@agri.ruru.tw/ArcareEng.war
</code></pre></div></div>

<p>2.解壓縮檔案於該路徑 <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unzip openjdk.zip -d /opt
unzip tomcat-ruru.zip -d /opt
cp ArcareEng.war /opt/tomcat/webapps
</code></pre></div></div>

<p>3.設定環境變數 <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "JAVA_HOME=/opt/jdk-8u201-ojdkbuild-linux-x64" &gt;&gt; /etc/profile
echo "PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH" &gt;&gt; /etc/profile
echo "/opt/tomcat/bin/startup.sh" &gt;&gt; /etc/rc.d/rc.local
</code></pre></div></div>

<p>4.指定遠端管理用IP白名單、由於管理來源基於安全必須限制，預設是本機電腦為開放遠端管理，所以需要設定來源白名單<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "遠端管理電腦IP" &gt;&gt; /opt/tomcat/conf/source_list.txt
chmod 755 /opt/tomcat/conf/source_list.txt
</code></pre></div></div>

<p>5.修改資料夾權限 <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod 755 /opt/tomcat/conf
chmod 755 /opt/tomcat/bin/*
</code></pre></div></div>

<p>6.重啟伺服器 <br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shutdown -r now
</code></pre></div></div>

<h3 id="管理用工作站套件安裝">管理用工作站套件安裝</h3>

<h4 id="1-安裝chrome瀏覽器">1. 安裝Chrome瀏覽器</h4>

<ul>
  <li><a href="https://www.google.com/intl/zh-TW/chrome">下載安裝chrome瀏覽器</a></li>
</ul>

<h4 id="2-tomcat設定">2. Tomcat設定</h4>

<p>2-1.開啟瀏覽器，登入TOMCAT網頁(http://{伺服器IP或網址}:8080/manager)，確認TOMCAT是否正常。<br />
<img src="img/007-7.jpg" alt="alt 完成安裝Tomcat" /></p>

<p>2-2.基於安全因素考量，建議Undeploy [docs] / [examples] <br />
<img src="img/007-8.jpg" alt="alt 完成安裝Tomcat" /></p>

<p>2-3.Undeploy [docs] / [examples] 完成後 <br />
<img src="img/007-9.png" alt="alt 完成安裝Tomcat" /></p>

<h3 id="安裝rte">安裝RTE</h3>

<p>1.開啟Tomcat管理視窗 (預設帳號密碼請聯絡服務窗口)<br />
<img src="img/012.png" alt="alt 完成安裝Tomcat" /></p>

<p>2.按下[選擇檔案] <br />
<img src="img/013.png" alt="alt 完成安裝Tomcat" /></p>

<p>3.選擇安裝檔[ArcareEng.war] <br />
<img src="img/014.png" alt="alt 完成安裝Tomcat" /></p>

<p>4.按下[Deploy] <br />
<img src="img/015.png" alt="alt 完成安裝Tomcat" /></p>

<p>5.完成安裝 <br />
<img src="img/016.png" alt="alt 完成安裝Tomcat" /></p>

<h3 id="rte環境初始化作業準備">RTE環境初始化作業準備</h3>

<h4 id="共用資料夾設定">共用資料夾設定</h4>

<p>用途說明：引擎運作時，需要一個磁碟空間來存放暫存檔案，所以需要在伺服器上規劃一個資料夾讓引擎使用。<br /></p>

<p>1.注意必須讓直行Tomcat程式的帳號有該資料夾讀取及寫入的完整權限。<br /></p>

<p>2.在伺服器任一磁碟路徑上，建立一個Share資料夾，例如：[/opt/storage/ArcareEngShare]<br /></p>

<p>3.如果運行的環境要使用多台AP伺服器進行負載平衡(load balance)，請於AP伺服器建立檔案目錄，並透過nfs服務掛載網路共享資料夾至該目錄，提供[共用資料夾網路路徑]設定使用。<br /></p>

<h4 id="資料庫設定">資料庫設定</h4>

<h5 id="作業說明">作業說明</h5>

<p>初次安裝RTE後，須進行資料庫設定以指定資料庫位置 <br /></p>

<h5 id="操作介面介紹">操作介面介紹</h5>

<p>開啟Site資料庫設定 { http://{伺服器IP或網址}:8080/ArcareEng/SiteDatabaseSet.jsp }，進入頁面後輸入各項設定，完成後點擊右上儲存 <br />
<img src="img/031.png" alt="alt 完成安裝Tomcat" /></p>

<h6 id="site資料庫區塊">Site資料庫區塊</h6>

<p>輸入Server連線的SQL資料庫相關資訊，裝SQL_EXPRESS版本需注意，SQLServer名稱後面需加 [\SQLEXPRESS]且要先開啟TCP/IP相關設定才能進行此步驟 <br /></p>

<ul>
  <li>SQL 類型：預設[MSSQL]，指定單機型SQL伺服器</li>
  <li>SQL Server名稱：輸入SQL Server電腦名稱</li>
  <li>SQL Server連接埠：輸入SQL Server連線port號</li>
  <li>SQL Server登入名稱：輸入登入帳號</li>
  <li>SQL Server登入密碼：輸入登入密碼</li>
  <li>SQL Server資料庫：挑選儲存Site資料的DB，預設建立 [WellWareProject]</li>
  <li>資料庫備份資料夾：輸入系統更新時的自動備份路徑，例：[/opt/storage/ArcareEngDBbak]</li>
  <li>Table備份資料庫名稱：挑選Site資料庫的備份DB，預設建立 [WellWareProject_UPG]</li>
  <li>Table保留份數：輸入Site資料庫備份的份數</li>
  <li>稽核Log資料庫：挑選儲存使用者操作紀錄的資料庫，預設建議 [LOGDB]
    <ul>
      <li>註.稽核LOG資料庫有設定時，DB容量會快速累積，請隨時注意</li>
    </ul>
  </li>
</ul>

<h6 id="暫存資料庫區塊">暫存資料庫區塊</h6>

<p>輸入SQL連線服務程式的相關設定 <br /></p>

<ul>
  <li>暫存資料庫設定：不勾選自訂則引擎會使用上方SQL Server設定連線，如需自訂則打勾選項並依序填寫相關連線資料 <br /></li>
  <li>暫存資料庫：挑選資料庫，建議新增資料庫單獨給此功能使用，名稱建議：[TransactionCache]，此資料庫專為過帳暫存使用，日常備份不須備份此資料庫。 <br /></li>
</ul>

<h6 id="引擎設定">引擎設定</h6>

<ul>
  <li>遠端連線IpPort：Server遠端連線時的IP與PORT <br /></li>
  <li>共用資料夾網路路徑：共用資料夾的網路磁碟路徑(請參考前面[共用資料夾設定]第3點)，如果沒有多台AP server架構，可設定和共用資料夾實體路徑相同即可 <br /></li>
  <li>共用資料夾實體路徑：共用資料夾的實體路徑，例如 [/opt/storage/ArcareEngShare]。注意該路徑會定期清除，有需要保留的檔案請勿存放於此<br /></li>
</ul>

<h6 id="設定timeout資訊">設定Timeout資訊</h6>

<p>輸入引擎處理各項功能時，逾期的秒數設定 <br /></p>

<ul>
  <li>連線資料庫(秒)：RTE與資料庫連線的逾期時間</li>
  <li>執行命令(秒)：RTE執行資料庫作業的逾期時間</li>
  <li>交易擁有資料的衝突鎖定(毫秒)：整個資料交易鎖定最長時間</li>
  <li>交易時間(秒)：交易內單一作業逾期時間</li>
  <li>匯入物件(秒)：匯入作業逾期時間</li>
</ul>

<h6 id="設定取最大單號資訊">設定取最大單號資訊</h6>

<ul>
  <li>失敗重取次數：取單據號碼失敗時，重新取單據號碼的次數</li>
  <li>失敗重取的間隔時間(毫秒)：每次重新取單據號碼的間隔時間</li>
</ul>

<h3 id="rte環境初始化作業">RTE環境初始化作業</h3>

<p>建議管理用電腦解析度至少 1300 x 1024</p>

<h4 id="站台激活">站台激活</h4>

<ol>
  <li>
    <p>進入管理介面 - 輸入網址【 http://{伺服器IP或網址}:8080/ArcareEng/SiteLogin.jsp 】 <br />
<img src="img/022.png" alt="alt 完成安裝Tomcat" /></p>
  </li>
  <li>
    <p>預設帳戶密碼 [Admin_ArcareSite / arcare] <br />
<img src="img/023.png" alt="alt 完成安裝Tomcat" /></p>
  </li>
  <li>
    <p>登入後進入設定國別/語系 <br />
<img src="img/024.png" alt="alt 完成安裝Tomcat" /></p>
  </li>
  <li>
    <p>設定國別/語系 <br /></p>

    <ol>
      <li>按下[載入預設]</li>
      <li>選擇預設語系 [必要]</li>
      <li>修改國別/語系項目</li>
      <li>完成按[下一步]</li>
    </ol>
  </li>
</ol>

<p><img src="img/025.png" alt="alt 完成安裝Tomcat" /></p>

<ol>
  <li>
    <p>設定站台管理員密碼 [Admin_ArcareSite] <br /></p>

    <ol>
      <li>舊密碼：預設初始密碼</li>
      <li>新密碼：英文大小寫加數字</li>
      <li>確認新密碼：與新密碼必須一致</li>
      <li>完成按[下一步]</li>
    </ol>
  </li>
</ol>

<p><img src="img/026.png" alt="alt 完成安裝Tomcat" /></p>

<ol>
  <li>修改站台管理員資訊 [Admin_ArcareSite] <br /></li>
</ol>

<p><img src="img/027.png" alt="alt 完成安裝Tomcat" /></p>

<ol>
  <li>
    <p>建立中間台資訊 <br /></p>

    <p>中間台資訊主要是當多台負載平衡運作時指定排程有哪一台負責，避免重複執行 <br /></p>

    <ol>
      <li>新增鍵：新增中間台設定值</li>
      <li>伺服器：請使用電名稱</li>
      <li>連接埠：8080</li>
      <li>設定完成按下儲存鍵</li>
      <li>選擇執行排程作業的機台</li>
      <li>完成按[下一步]</li>
    </ol>
  </li>
</ol>

<p><img src="img/028.png" alt="alt 完成安裝Tomcat" /></p>

<ol>
  <li>選擇處理排程機台後確認，請按 [確定] <br /></li>
</ol>

<p><img src="img/029.png" alt="alt 完成安裝Tomcat" /></p>

<ol>
  <li>
    <p>指定站台名稱後，請按 [啟動完成] 完成初始化作業 <br /></p>

    <p>a. 站台名稱建議以中英文名，請避免使用特殊字元<br />
 b. 完成後按下[啟動完成]按鍵，完成啟動作業</p>
  </li>
</ol>

<p><img src="img/030.png" alt="alt 完成安裝Tomcat" /></p>
:ET