I"n <h2 id="arcare-encrypt-key-manager-tool-aekmt">Arcare encrypt key manager tool (AEKMT)</h2>

<h2 id="功能說明">功能說明</h2>

<p>此程式為Robot運行台更換以下AES密鑰的程式，更換密鑰清單如下:</p>
<ol>
  <li>密碼密鑰:負責加解密在運行台中設定為密碼的資料庫欄位</li>
  <li>個資密鑰:負責加解密在運行台中設定為個資加密的資料庫欄位</li>
</ol>

<h2 id="版本">版本</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">最後更新日期</th>
      <th style="text-align: center">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2021-10-21</td>
      <td style="text-align: center">初版</td>
    </tr>
  </tbody>
</table>

<h2 id="作業建議">作業建議</h2>

<p>如果你發現加密金鑰疑似外洩，可以透過該工具進行更新金鑰作業，但需要注意！更新時間需要視資料量而定，可能從數小時到數天不等，請視個案狀況妥善規劃所有作業。</p>

<h2 id="環境需求">環境需求</h2>

<ol>
  <li>RTE中的的應用系統，其設計功能已經有使用個資加密功能，且資料已經加密使用中。</li>
  <li>金鑰存放路徑Tomcat服務必須具有存取權。</li>
  <li>執行時只能在應用系統所在的伺服器執行。</li>
  <li>請預先準備好金鑰檔案，更新舊檔案時請放至於其他路徑。</li>
  <li>執行前所有資料庫請務必執行一次完整備份。</li>
</ol>

<h2 id="操作說明">操作說明</h2>

<h4 id="1-聯繫ruru窗口取得程式後解壓縮後內容如下">1. 聯繫ruRU窗口取得程式後，解壓縮後內容如下：</h4>

<p><img src="img/1-1.png" alt="" /></p>

<p>圖1-1</p>

<p>各項目說明如下表2-1所示:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">項目名稱</th>
      <th style="text-align: center">項目用途說明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ArcareSiteKeyManager_lib</td>
      <td style="text-align: center">變更密鑰類別庫</td>
    </tr>
    <tr>
      <td style="text-align: center">bak</td>
      <td style="text-align: center">執行變更密鑰時，存放備份資料庫的資料夾</td>
    </tr>
    <tr>
      <td style="text-align: center">logs</td>
      <td style="text-align: center">執行變更密鑰時，程式紀錄Log的資料夾</td>
    </tr>
    <tr>
      <td style="text-align: center">ArcareSiteKeyManager.jar</td>
      <td style="text-align: center">變更密鑰主程式</td>
    </tr>
    <tr>
      <td style="text-align: center">log4j2.xml</td>
      <td style="text-align: center">變更密鑰主程式Log設定檔案</td>
    </tr>
    <tr>
      <td style="text-align: center">run.bat</td>
      <td style="text-align: center">若運行台為安裝版的JDK，執行此批次檔案啟動程式</td>
    </tr>
    <tr>
      <td style="text-align: center">run_by_openjdk.bat</td>
      <td style="text-align: center">若運行台為openjdk，執行此批次檔案啟動程式</td>
    </tr>
  </tbody>
</table>

<p>表1-1</p>

<p>備註:判斷JDK的方式，打開dos視窗執行 java –version 若有出現java版本資訊表示為安裝版的JDK</p>

<h4 id="2-建立金鑰檔案">2. 建立金鑰檔案</h4>

<p>金鑰檔案請依照下圖2-1中格式進行內容填寫</p>

<p><img src="img/2-1.png" alt="" /></p>

<p>圖2-1</p>

<ul>
  <li>檔案內容說明:
    <ul>
      <li>IV : AES向量參數，長度須為16 bytes</li>
      <li>SALT : AES執行加密時所用的SALT，長度須為4bytes</li>
      <li>KEY : AES密鑰</li>
    </ul>
  </li>
</ul>

<p>檔案編碼請存成UTF-8編碼</p>

<h4 id="3-依照運行台環境執行runbat--run_by_openjdkbat後啟動變更密鑰主程式的登入畫面程式畫面如下圖3-1所示">3. 依照運行台環境執行run.bat / run_by_openjdk.bat後，啟動變更密鑰主程式的登入畫面，程式畫面如下圖3-1所示:</h4>

<p><img src="img/3-1.png" alt="" /></p>

<p>圖3-1</p>

<ul>
  <li>畫面欄位說明如下:
    <ul>
      <li>Tomcat目錄：該欄位僅可使用開窗挑選目錄，請挑選Tomcat安裝目錄</li>
      <li>帳號：請輸入運行台Site管理員的帳號</li>
      <li>密碼：請輸入運行台Site管理員的密碼</li>
    </ul>
  </li>
</ul>

<p>進行完上述步驟後，點擊登入按鈕進行登入。</p>

<h4 id="4-成功登入後可看到變更密鑰設定畫面如下圖3-2所示">4. 成功登入後，可看到變更密鑰設定畫面，如下圖3-2所示：</h4>

<p><img src="img/4-1.png" alt="" /></p>

<p>圖4-1</p>

<ul>
  <li>畫面欄位說明如下:
    <ul>
      <li>目前密碼AES密鑰路徑:顯示目前運行台密碼密鑰檔案的路徑</li>
      <li>目前個資AES密鑰路徑:顯示目前運行台個資密鑰檔案的路徑</li>
      <li>更新密碼AES密鑰路徑:該欄位僅可使用開窗挑選檔案，請挑選要更新的密碼密鑰檔案</li>
      <li>更新個資AES密鑰路徑:該欄位僅可使用開窗挑選檔案，請挑選要更新的個資密鑰檔案</li>
    </ul>
  </li>
</ul>

<p>進行完上述步驟後，請點擊變更密鑰按鈕，會彈出確認訊息視窗，如下圖3-3所示:</p>

<p><img src="img/4-2.png" alt="" /></p>

<p>圖4-2</p>

<p>若確認要變更，請點擊﹝是﹞開始進行變更，若點擊﹝否﹞則回到變更密鑰設定畫面</p>

<h4 id="5-開始進行變更密鑰後會出現密鑰變更狀態紀錄的畫面如下圖3-4所示">5. 開始進行變更密鑰後，會出現密鑰變更狀態紀錄的畫面，如下圖3-4所示：</h4>

<p><img src="img/5-1.png" alt="" /></p>

<p>圖5-1</p>

<ul>
  <li>在密鑰變更的過程中，會執行以下步驟:
    <ul>
      <li>停止運行台Tomcat服務，避免密鑰變更的過程中運行台執行而造成資料錯誤</li>
      <li>備份所有運行專案資料庫(含共用資料庫、分公司資料庫)，備份路徑在程式目錄的bak下</li>
      <li>使用舊版的密碼密鑰進行Site資料庫的解密，再使用新版的密碼密鑰進行加密後，回寫至Site資料庫中</li>
      <li>使用舊版的密碼密鑰進行專案資料庫的解密，再使用新版的密碼密鑰進行加密後，回寫至專案資料庫中</li>
      <li>使用舊版的個資密鑰進行專案資料庫的解密，再使用新版的個資密鑰進行加密後，回寫至專案資料庫中</li>
    </ul>
  </li>
</ul>

<p>※備註：若密鑰變更的過程中有發生錯誤，程式會進行資料庫還原的動作，也可在密鑰變更狀態紀錄的畫面上看到錯誤訊息。若程式在執行變更時，被人為關閉或不可抗拒因素(關機、從工作管理員刪除…等等)，也人工手動還原資料庫，避免資料發生問題。</p>

<p>程式執行完畢後，請手動啟動Tomcat服務。</p>

<h2 id="常見問題">常見問題</h2>

<h3 id="啟動程式相關問題">啟動程式相關問題</h3>

<ul>
  <li>Q: 啟動程式時，跳出錯誤訊息﹝程式已在執行中，不可重複執行﹞<br />
A: 請確認程式是否已經有開啟，若程式未開啟則表示上次程式未正常關閉，請將ArcareSiteKeyManager目錄下lock.txt手動刪除後再次啟動程式即可。</li>
</ul>

<h3 id="登入畫面相關問題">登入畫面相關問題</h3>

<ul>
  <li>
    <p>Q: 點擊﹝登入﹞按鈕時，跳出錯誤訊息﹝引擎設定檔案(ArcareEng.xml)﹞不存在﹞<br />
A:請檢查欄位.Tomcat目錄所指定的目錄是否為Tomcat安裝跟目錄(如C:\Tomcat)、以及請確認運行台是否有執行過SiteDatabaseSet.jsp進行資料庫設定。</p>
  </li>
  <li>
    <p>Q:點擊﹝登入﹞按鈕時，跳出錯誤訊息﹝帳號不存在﹞、﹝密碼錯誤﹞、﹝該帳號權限並非site manager﹞<br />
A:該程式執行須Site管理員權限的帳密，上述錯誤表示並未正確輸入擁有Site管理員權限的帳號以及密碼進行登入</p>
  </li>
</ul>

<h3 id="變更密鑰畫面相關問題">變更密鑰畫面相關問題</h3>

<ul>
  <li>Q:點擊﹝變更密鑰﹞按鈕時，跳出錯誤訊息﹝密鑰路徑未更改，不須進行密鑰變更﹞<br />
A:因密鑰路徑未更改，代表不須重新進行密鑰變更的動作</li>
</ul>
:ET