I"<h2 id="rte版本紀錄">RTE版本紀錄</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: left">重要更新功能</th>
      <th style="text-align: center">更新日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.010.002.001</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2022-04-22</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.002</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2022-04-28</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.003</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2022-05-12</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.004</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2022-05-17</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.005</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left">須配合系統工具008.010.002.001含以上，修改密碼檢控原則，改為長度8-20，且必須包含下列其中三個類別的字元：英文大寫、英文小寫、數字、特殊符號，密碼不得包含帳號。</td>
      <td style="text-align: center">2022-05-19</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.006</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2022-05-20</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.007</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center">2022-05-24</td>
    </tr>
  </tbody>
</table>

<h2 id="系統工具">系統工具</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: left">重要更新功能</th>
      <th style="text-align: center">更新日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.010.002.001</td>
      <td style="text-align: left">重整資料庫</td>
      <td style="text-align: left">須配合Client引擎008.010.002.005含以上</td>
      <td style="text-align: center">2022-05-19</td>
    </tr>
  </tbody>
</table>

<h2 id="ide版本紀錄">IDE版本紀錄</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">版本</th>
      <th style="text-align: left">注意事項</th>
      <th style="text-align: center">主要更新功能</th>
      <th style="text-align: center">日期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">008.010.002.021</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2022/03/07</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.025</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2022/04/18</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.026</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2022/04/19</td>
    </tr>
    <tr>
      <td style="text-align: center">008.010.002.027</td>
      <td style="text-align: left"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">2022/04/22</td>
    </tr>
  </tbody>
</table>
:ET